//Reset
*, :before, :after
    margin: 0
    padding: 0
    box-sizing: border-box
*:focus
    outline: none

//Media queries breaks
$tabletscr: 800px
$phonescr: 400px

//Colors
////Base
$bgcolor: #ffffff
$subcolor: #e3e3e3
$textcolor: #222222
$subtextcolor: #555555
$accentcolor: #e74c3c
////NavBar
$navbardark: #111111

a
    color: $accentcolor
    text-decoration: none
    transition: color 200ms ease-in-out
    &:hover
        color: $textcolor

//Typography
$phi: 1.61803398875 //Golden Ratio

$fs: 18px //Font size
$lh: round($fs * $phi) //Line height
$h1: round($fs * 2.05) //Heading 1 font size
$h2: round($fs * 1.6) //Heading 2 font size
$h3: round($fs * 1.25) //Heading 3 font size
$h4: round($fs * 1.12) //Heading 4 font size

$halflh: round($lh / 2) //Half the size of line height

html
    scroll-padding-top: round(60px+$lh)
    font-family: 'Muli', sans-serif
    font-size: $fs
    line-height: $lh
    color: $textcolor
    background-color: $bgcolor

h1, h2, h3, h4
    font-family: 'Poppins', sans-serif
    text-align: left
    margin-top: round(3*$lh)
h1
    font-size: $h1
    line-height: round($h1 * $phi)
h2
    font-size: $h2
    line-height: round($h2 * $phi)
h3
    font-size: $h3
    line-height: round($h3 * $phi)
h4
    font-size: $h4
    line-height: round($h4 * $phi)

p
    margin-top: $lh
    a
        text-decoration: none
        color: $textcolor
        border-bottom-width: 2px
        border-bottom-style: solid
        border-bottom-color: $accentcolor
        padding-bottom: 1px
        transition: border-bottom-color 200ms ease-out
        &:hover
            border-bottom-color: $subcolor

ul, ol
    margin-left: 2rem
    margin-top: $halflh
    ul, ol
        margin-left: 1rem
        margin-top: 0

blockquote
    padding-left: 1rem
    border-left: 7px solid $subcolor
    color: $subtextcolor

code
    font-family: 'Cascadia Code', monospace
    font-size: 0.8rem
    background-color: $subcolor
    padding: 2px 4px 4px 4px
    border-radius: 2px
    color: $subtextcolor

.highlight
    margin-top: $halflh
    padding-bottom: 8px
    .chroma
        border-radius: 2px
        padding: 4px 0
        overflow: auto
        .lnt
            margin-right: 0
            padding: 0 0 0 5px
        code
            display: inline-block
            padding: 0 10px
            background-color: #272822
            color: $bgcolor

hr
    border: 1px solid #666

table
    border-collapse: collapse
    border: 1px solid #666
    margin-top: $lh
    th, td
        border: 1px solid #666
        padding: 4px 8px
    td
        font-size: 0.9rem
    thead
        border-bottom: 2px solid #666

sup
    font-size: 0.6rem

.footnote-ref
    font-weight: bold

.footnotes
    margin-top: $lh
    font-size: 0.8rem
    color: #888
    &:before
        content: 'Footnotes'
    hr
        border: 1px solid #888
    ol
        margin-top: round(0.25*$lh)
    p
        margin-top: 0
        a
            border-bottom: none
            color: $subtextcolor
            transition: color 200ms ease-in-out
            &:hover
                color: $textcolor
    .footnote-backref
        font-size: 0
        &:after
            font-size: 1.2rem
            content: '\2934'

p img
    width: 100%
    max-width: 700px
    display: block
    margin: 0 auto

.wrap-image-left
    float: left
    margin: 10px 20px 0 0

.wrap-image-right
    float: right
    margin: 10px 0 0 20px

.image-center
    max-width: 600px
    margin: 0 auto
    margin-bottom: $lh
    img
        width: 100%

figure
    figcaption
        h4
            font-size: 0.8rem
            line-height: round($lh*0.8)
            margin-top: 0
        p
            font-size: 0.7rem
            line-height: round($lh*0.7)
            margin-top: 0
.box
    padding: $halflh
    margin-top: $lh
    p:first-child
        margin-top: 0
    &.yellow
        background-color: #fcf8e3
        color: #8a6d3b
    &.blue
        background-color: #d9edf7
        color: #31708f
    &.red
        background-color: #f2dede
        color: #a94442
    &.grey
        background-color: #eee
        color: $subtextcolor
    &.cfc
        margin: round(2*$lh) 0.5%
        margin-bottom: 0
        font-size: 0.9rem
        padding: 4px 10px

.marker
    padding: 4px 0
    &.yellow
        background-color: #ffffb3
    &.green
        background-color: #ccffcc
    &.blue
        background-color: #cceeff
    &.red
        background-color: #ffcccc
    &.grey
        background-color: #e6e6e6

//Container
.container
    display: flex
    flex-direction: column

//Navbar
.navbar-wrap
    z-index: 1
    position: sticky
    top: 0
    background-color: $bgcolor
    padding: 20px 0
    transition: all 200ms ease-in-out
    .navbar
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        max-width: 800px
        margin: 0 auto
        .mugshot
            align-self: center
            border-radius: 50%
            width: 40px
            height: 40px
            margin: 0 15px
            @media screen and (max-width: $phonescr)
                display: none
        .site-title
            align-self: center
            flex-grow: 2
            font-family: 'Amatic SC', cursive
            font-size: 2.3rem
            letter-spacing: 0.2rem
            line-height: 40px
            transition: all 200ms ease-in-out
            @media screen and (max-width: $phonescr)
                margin-left: 15px
    a
        color: $subtextcolor
        &:hover
            color: $textcolor
.navbar-menu
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    overflow: auto
.scroll
    background-color: $navbardark
    padding: 10px 0
    a
        color: $subcolor
        &:hover
            color: $bgcolor
    .menu-trigger
        svg
            stroke: $subcolor
            &:hover
                stroke: $bgcolor

//Navmenu
.menu-trigger
    align-self: center
    display: none
    margin: 0 15px
    cursor: pointer
    height: 24px
    @media screen and (max-width: $tabletscr)
        display: block
    svg
        fill: none
        stroke: $subtextcolor
        transition: stroke 200ms ease-in-out
        &:hover
            stroke: $textcolor
.menu-triggered
    position: sticky
    top: 6px
    z-index: 2
.navmenu
    align-self: center
    @media screen and (max-width: $tabletscr)
        display: none
        width: 100%
    .navmenu-list
        list-style: none
        margin: 0 15px
        @media screen and (max-width: $tabletscr)
            margin: $lh 0 0 0
            padding: 0 10px
        .navmenu-item
            display: inline-block
            position: relative
            padding: 2px 8px
            font-size: 1.1rem
            @media screen and (max-width: $tabletscr)
                display: block
                margin-left: 8px
                margin-bottom: $lh
                font-weight: bold
                &:last-child
                    margin-bottom: 0
            &:hover .navmenu-child
                visibility: visible
                opacity: 1
            .navmenu-child
                visibility: hidden
                opacity: 0
                list-style: none
                position: absolute
                right: 0
                white-space: nowrap
                background-color: $subcolor
                margin: 4px 8px 0 0
                padding: 6px 18px
                border-radius: 2px
                font-size: 1rem
                line-height: round(1.5*$lh)
                text-transform: capitalize
                transition: all 400ms ease-in-out
                a
                    display: block
                    color: $subtextcolor
                    @media screen and (max-width: $tabletscr)
                        color: $bgcolor
                    &:hover
                        color: $accentcolor
                @media screen and (max-width: $tabletscr)
                    visibility: visible
                    opacity: 1
                    position: relative
                    margin: 0
                    font-weight: normal
                    background-color: unset
.navmenu-show
    display: block
.noscroll
    overflow: hidden

//Content
.content
    padding: round(2*$lh) $lh $lh $lh
    width: 100%
    max-width: 800px
    min-width: 0
    align-self: center

//Post
.post
    margin-top: round(4*$lh)
    &:first-child
        margin-top: 0
.post-title
    line-height: round($lh*$phi)
    margin: 0
    a
        color: $textcolor
        &:hover
            color: $accentcolor
.post-details
    .post-date, .post-readingtime
        font-size: 0.9rem
        color: $subtextcolor
        margin-right: 10px
    .post-categories, .post-tags, .post-readingtime, .post-edit
        white-space: nowrap
        margin-right: 10px
        a
            font-size: 0.9rem
            color: $subtextcolor
            &:after
                content: ", "
                color: $subtextcolor
            &:last-child:after
                content: ""
            &:hover
                color: $textcolor
        svg
            fill: none
            stroke: $subtextcolor
            vertical-align: sub
            margin-right: 3px
            transition: stroke 200ms ease-in-out
        &:hover svg
            stroke: $textcolor
    .post-featureimage
            display: block
            margin: $lh auto
            width: 100%
            border-radius: 2px
.post-content
    margin-top: $lh
    text-align: justify
    .post-heading-link
        display: none
        font-size: 1.1rem
        font-weight: 400
        line-height: $h3
        margin-left: 6px
        svg
            width: 16px
            height: 16px
            fill: $subtextcolor
            transition: all 200ms ease-in-out
            &:hover
                fill: $textcolor
    h3:hover > .post-heading-link
        display: inline
    .post-read-more
        margin-top: $halflh
        display: inline-block
        font-weight: bold

//List Pages
.list-title
    h3
        margin-top: 0

.categories, .tags
    .post
        margin-top: round(2*$lh)
    .post-content
        margin-top: $halflh
        .post-read-more
            display: unset

//Single Pages
.posts
    .post-title
        text-align: center
    .post-details
        width: fit-content
        margin: 0 auto
        text-align: center
        .post-featureimage
            margin-top: $halflh
        .post-tags
            display: block
            margin-left: 0
            margin-top: $lh
            text-align: left
            svg
                display: none
            a
                font-size: 0.8rem
                background-color: $subcolor
                padding: 4px 8px
                border-radius: 2px
                color: $subtextcolor
                &:hover
                    opacity: 0.8
                &:after
                    content: ""
    .post-content
        margin-top: $halflh

//Taxonomie Page
.taxonomie-title
    display: block
    margin-bottom: $lh
    margin-top: 0
.taxonomie-list
    list-style: none
    margin-left: 0
    a
        font-weight: bold
        line-height: round(1.5*$lh)

//Contact Page
.contact
    h4
        svg
            margin-right: 3px
        .icon-keybase, .icon-mastodon
            fill: $textcolor
        .icon-email
            fill: none
            stroke: $textcolor
            vertical-align: -5px
    .contact-form-title
        margin-top: 0
    .contact-form-success
        display: none
        max-width: 400px
        background-color: #dff0d8
        border-radius: 2px
        color: #3c763d
        padding: 12px 16px
        margin-top: $lh
        p
            margin-top: initial
        &:target
            display: block
.contact-form
    max-width: 400px
    input, textarea
        width: 100%
        font-family: 'Muli', sans-serif
        font-size: 1rem
        line-height: $lh
        padding: 4px 12px
        border: none
        border-radius: 2px
        background-color: $subcolor
        color: $subtextcolor
        transition: all 200ms ease-in-out
        &::placeholder
            color: $subtextcolor
        &:hover
            background-color: $subcolor
            &::placeholder
                color: $textcolor
        &:focus
            background-color: $subcolor
            color: $subtextcolor
            &::placeholder
                color: $subcolor
    .contact-form-website
        display: none
    .contact-form-message-wrap
        margin-bottom: 0
        .contact-form-message
            height: 200px
    .contact-form-pgp-key
        font-size: 0.7rem
        padding: 0 3px
        margin-top: 0
        a
            font-size: 0.6rem
    .contact-form-gdpr
        font-size: 0.8rem
        input
            width: min-content
            vertical-align: -10%
            margin-right: 4px
    .contact-form-submit
        cursor: pointer
        text-transform: uppercase
        font-family: 'Muli', sans-serif
        font-size: 0.9rem
        letter-spacing: 1px
        color: #ffffff
        border: 0
        border-radius: 2px
        background-color: #4caf50
        padding: 8px 12px
        transition: all 200ms ease-in-out
        &:hover
            opacity: 0.8

//Pagination
.pagination
    font-size: 0
    text-align: center
    margin-top: round(3*$lh)
    div
        display: inline
        font-size: 1rem
        background-color: $subcolor
        svg
            vertical-align: -5px
            fill: none
            stroke: $subtextcolor
            transition: stroke 200ms ease-in-out
        a
            display: inline
            background-color: $subcolor
            padding: 8px 10px
            &:hover svg
                stroke: $textcolor
    .previous-page a, .previous-page-empty
        border-radius: 4px 0 0 4px
    .actual-page
        padding: 8px 12px
        color: $subtextcolor
    .next-page a, .next-page-empty
        border-radius: 0 4px 4px 0
    .previous-page-empty, .next-page-empty
        padding: 8px 4px

//Pagination single page
.pagination-single
    height: $lh
    margin-top: round(3*$lh)
    div
        display: inline
        svg
            vertical-align: -5px
            fill: none
            stroke: $subtextcolor
            transition: stroke 200ms ease-in-out
        a
            position: relative
            display: inline
            background-color: $subcolor
            padding: 8px 10px
            border-radius: 4px
            &:hover svg
                stroke: $textcolor
            &:hover:before
                content: attr(alt)
                position: absolute
                bottom: round(1.5*$lh)
                left: 0
                width: max-content
                max-width: 300px
                background-color: $textcolor
                color: $bgcolor
                font-size: 0.9rem
                padding: 2px 8px
                border-radius: 2px
    .next-post
        float: left
    .previous-post
        float: right
        a:hover:before
            left: initial
            right: 0

//Footer
.footer
    width: 100%
    max-width: 1000px
    margin: $halflh auto
    margin-top: $lh
    text-align: center
//Social links
.social-links
    svg
        //width: 22px
        //height: 22px
        margin: 0 4px
        vertical-align: middle
        fill: $subtextcolor
        transition: fill 200ms ease-in-out
    .icon-twitter:hover
        fill: #1da1f2
    .icon-mastodon:hover
        fill: #2b90d9
    .icon-instagram:hover
        fill: #5851db
    .icon-github:hover
        fill: #6e5494
    .icon-keybase:hover
        fill: #33a0ff

//Youtube and Twitch lazyload
.youtube, .twitch
    position: relative
    background: #000
    border-radius: 2px
    padding-top: 56.25%
    margin-bottom: $lh
    overflow: hidden
    cursor: pointer
    img
        position: absolute
        width: 100%
        top: -16.5%
        opacity: 0.7
    iframe
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
.youtube
    .icon-play
        position: absolute
        width: 80px
        top: 50%
        left: 50%
        transform: translate3d(-50%, -50%, 0)
        fill: #f00
        opacity: 0.8
        transition: opacity 200ms ease-in-out
    &:hover .icon-play
        opacity: 1
.twitch
    .play
        position: absolute
        width: 120px
        top: 50%
        left: 50%
        transform: translate3d(-50%, -50%, 0)
    .icon-play
        fill: #fff
        opacity: 0.8
        transition: all 200ms ease-in-out
    &:hover .icon-play
        fill: #b9a3e3
        opacity: 1

//Youtube and Twitch videos aspect ratios
.ratio21-9
    padding-top: 42.6%
    img
        top: -38.1%
.ratio2-1
    padding-top: 50%
    img
        top: -25%
.ratio4-3
    padding-top: 75%
    img
        top: 0

//404 page
.fourohfour
    text-align: center
    span
        display: block
    .fourohfour-title
        font-size: 6rem
        line-height: round(6*$lh)
        color: $accentcolor
    .fourohfour-return
        margin: round(2*$lh) 0
        a
            color: $subtextcolor
            background-color: $subcolor
            border-radius: 4px
            padding: 8px 12px
            &:hover
                color: $textcolor
            svg
                margin-right: 6px
                fill: $subtextcolor
                vertical-align: -1px
                transition: fill 200ms ease-in-out
            &:hover svg
                fill: $textcolor

//Scroll up button with progress indication
.scroll-up
    cursor: pointer
    position: fixed
    bottom: 10px
    right: 10px
    width: 40px
    height: 40px
    opacity: 0
    .scroll-up-progress
        width: 100%
        height: 100%
        circle
            stroke: $accentcolor
            stroke-width: 25%
            fill: $accentcolor
    .scroll-up-arrow
        position: absolute
        bottom: 25%
        right: 25%
        width: 50%
        height: 50%
        path
            fill: $bgcolor